target "Elexis Ungrad" 

location "https://www.elexis.ch/ungrad2023/ungrad-target"{
	org.eclipse.equinox.executable.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.platform.feature.group
	org.junit
	org.eclipse.osgi
	
	
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group
	org.eclipse.swt.nl_de
	org.eclipse.swt.nl_fr
	org.eclipse.swt.nl_it
	org.eclipse.ui.workbench.nl_de
	org.eclipse.ui.workbench.nl_fr
	org.eclipse.ui.workbench.nl_it
	org.eclipse.e4.ui.swt.gtk.nl_de
	org.eclipse.e4.ui.swt.gtk.nl_fr
	org.eclipse.e4.ui.swt.gtk.nl_it
	org.eclipse.e4.ui.workbench.renderers.swt.nl_de
	org.eclipse.e4.ui.workbench.renderers.swt.nl_fr
	org.eclipse.e4.ui.workbench.renderers.swt.nl_it
	org.eclipse.jface.nl_de
	org.eclipse.jface.nl_fr
	org.eclipse.jface.nl_it
	org.eclipse.ui.browser.nl_de
	org.eclipse.ui.browser.nl_fr
	org.eclipse.ui.browser.nl_it
	org.eclipse.ui.views.nl_de
	org.eclipse.ui.views.nl_fr
	org.eclipse.ui.views.nl_it
	org.eclipse.equinox.p2.ui.nl_de
	org.eclipse.equinox.p2.ui.nl_fr
	org.eclipse.equinox.p2.ui.nl_it

	ch.qos.logback.classic
	ch.qos.logback.core
	ch.qos.logback.slf4j
	org.eclipse.emf.sdk.feature.group
	org.eclipse.mylyn.wikitext_feature.feature.group
	org.hamcrest.core
	org.hamcrest.library
	org.eclipse.nebula.widgets.nattable.core
	org.eclipse.nebula.widgets.nattable.extension.glazedlists
	ca.odell.glazedlists
	org.jsoup

	org.eclipse.nebula.cwt.feature.feature.group
	org.eclipse.nebula.widgets.cdatetime.feature.feature.group
	org.eclipse.nebula.widgets.tablecombo.feature.feature.group

	com.eclipsesource.jaxrs.consumer
	com.eclipsesource.jaxrs.jersey-all-nojavax
	
	org.apache.httpcomponents.httpcore
	org.apache.httpcomponents.httpclient
	edu.emory.mathcs.backport [3.1.0,3.1.1)
	org.apache.xerces [2.9.0.v201101211617,2.9.0.v201101211617]
	org.apache.xml.serializer [2.7.1.v201005080400,2.7.1.v201005080400]
	org.apache.xml.resolver [1.2.0.v201005080400,1.2.0.v201005080400]
	javax.xml [1.3.4.v201005080400,1.3.4.v201005080400]
	javax.mail.glassfish [1.4.0,1.5.0)
	javax.activation [1.1.0,1.2.0)
	com.google.guava [15.0.0,16.0.0)
	org.apache.commons.dbcp
	org.apache.commons.codec
	org.apache.commons.collections
	org.apache.commons.cli
	org.apache.commons.exec
	org.apache.commons.lang
	org.apache.commons.lang3
	org.apache.commons.pool
	org.apache.commons.httpclient
	org.apache.poi
	org.apache.poi.ooxml
	org.apache.poi.ooxml.schemas
	org.apache.xmlbeans
	org.dom4j
	
	info.elexis.server.hapi.fhir

	javax.ws.rs [1.1.1,1.1.2)
	org.slf4j.api [1.7.2,1.7.3)
	org.slf4j.ext [1.7.2,1.7.3)
	org.slf4j.jcl [1.7.2,1.7.3)
	org.slf4j.jul [1.7.2,1.7.3)
	org.slf4j.log4j [1.7.2,1.7.3)
	org.slf4j.nop [1.7.2,1.7.3)

	org.springframework.spring-web
	woodstox-core-asl
	javax.xml.stream.stax-api
	stax2-api
	net.sf.saxon.Saxon-HE
	com.phloc.commons
	com.phloc.schematron
	findbugsAnnotations
	com.google.code.gson
	org.thymeleaf
	ognl
	org.attoparser
	org.unbescape
	com.healthmarketscience.jackcess
	org.jboss.aerogear.otp-java
	com.google.zxing.core
	ca.uhn.hapi.osgi-base
	ca.uhn.hapi.structures-v21
	ca.uhn.hapi.structures-v22
	ca.uhn.hapi.structures-v23
	ca.uhn.hapi.structures-v231
	ca.uhn.hapi.structures-v24
	ca.uhn.hapi.structures-v25
	ca.uhn.hapi.structures-v251
	ca.uhn.hapi.structures-v26
	
	ag.ion.bion.workbench.office.editor.activation 2.0.14
	ag.ion.bion.workbench.office.editor.activation.nl1 2.0.14
	ag.ion.bion.workbench.office.editor.core 2.0.14
	ag.ion.bion.workbench.office.editor.ui 2.0.14
	ag.ion.bion.workbench.office.editor.ui.nl1 2.0.14
	ag.ion.noa 2.2.3
	ag.ion.noa4e.search 2.0.14
	ag.ion.noa4e.search.nl1 2.0.14
	ag.ion.noa4e.ui 2.0.14
	ag.ion.noa4e.ui.nl1 2.0.14
	antlr 2.7.7
	antlr.source [2.7.2,3.0.0)
	antlr.stringtemplate 2.2.0
	batik.awt-util 1.6.0.1
	batik.bridge 1.6.0.1
	batik.css 1.6.0.1
	batik.dom 1.6.0.1
	batik.ext 1.6.0.1
	batik.extension 1.6.0.1
	batik.gui-util 1.6.0.1
	batik.gvt 1.6.0.1
	batik.parser 1.6.0.1
	batik.script 1.6.0.1
	batik.svg-dom 1.6.0.1
	batik.transcoder 1.6.0.1
	batik.util 1.6.0.1
	batik.xml 1.6.0.1
	bcprov 1.46.0
	bouncycastle.bcmail-jdk14 138.0.0
	bouncycastle.bcprov-jdk14 138.0.0
	bsf 2.4.0
	c3p0 0.9.1.1
	cal10n.api 0.7.4
	cglib.nodep 2.2.2
	com.google.code.findbugs.jsr305 1.3.9
	com.google.collections.google-collections 1.0.0.rc1
	com.google.gdata 1.41.5
	com.google.gdata-calendar 1.41.5
	com.google.gdata-contacts 1.41.5
	com.google.gdata.calendar-2.0 1.41.5
	com.google.gdata.calendar-meta-2.0 1.41.1
	com.google.gdata.client-1.0 1.41.5
	com.google.gdata.client-meta-1.0 1.41.1
	com.google.gdata.contacts-3.0 1.41.5
	com.google.gdata.core-1.0 1.41.5
	com.ibm.icu.4j 2.6.1
	com.lowagie.itext 2.0.8
	com.mysql.cj
	com.sun.jna 3.0.9
	com.thoughtworks.xstream 1.2.2
	com.wutka.dtdparser 1.21.0
	commons-lang 2.0.0
	commons-logging 1.1.1
	de.kupzog.ktable 2.2.0
	dom4j 1.6.1
	groovy-all 1.5.7
	jackson-core-lgpl 1.0.1
	javassist 3.10.0.GA
	javax.persistence.api 1.0.0
	javax.transaction.jta 1.1.0
	javax.ws.rs.jsr311-api 1.1.1
	javax.xml.jaxp-api 1.4.2
	jaxen 1.1.1
	jboss.javassist 3.7.0.ga
	jcl.over.slf4j 1.6.6
	jdom 1.0.0
	jfree.chart 1.0.13
	jfree.chart-experimental 1.0.9
	jfree.chart-experimental.source 1.0.9
	jfree.chart-swt 1.0.9
	jfree.chart-swt.source 1.0.9
	jfree.jcommon 1.0.16
	jfree.jcommon.source 1.0.16
	
	jline 0.9.94
	jul.to.slf4j 1.6.6
	log4j 1.2.17
	log4j.over.slf4j 1.6.6
	net.java.dev.jna.platform 3.5.2
	net.java.dev.jna.platform.source 3.5.2
	net.sf.barcode4j.fop-ext-complete 2.0.0
	net.sf.barcode4j.fop-ext-complete.source 2.0.0
	net.sf.opencsv 1.8.0
	org.apache.commons.jexl [2.1.1,2.2.0)
	org.apache.commons.io [2.4.0,2.5.0)
	org.apache.ant 1.7.0
	org.apache.ant.launcher 1.7.0
	org.apache.avalon.framework.avalon-framework-api 4.3.1
	org.apache.avalon.framework.avalon-framework-api.source 4.3.1
	org.apache.avalon.framework.avalon-framework-impl 4.3.1
	org.apache.avalon.framework.avalon-framework-impl.source 4.3.1
	org.apache.ibatis.sqlmap 2.3.0
	org.apache.servicemix.bundles.zxing 3.0.1.1
	org.apache.xmlgraphics.commons 1.2.0
	org.apache.xmlgraphics.fop 0.94.0
	org.beanshell.bsh [2.0.0,2.0.1)
	org.h2 1.3.170
	org.h2.source 1.3.170
	org.hibernate.core 3.3.2.GA
	org.javassist 3.16.1.GA
	org.jdom 1.1.0
	org.milyn.commons 1.4.0
	org.milyn.edisax-parser 1.4.0
	org.milyn.scribe-core 1.4.0
	org.milyn.scribe-hibernate 1.4.0
	org.milyn.scribe-ibatis 1.4.0
	org.milyn.scribe-jpa 1.4.0
	org.milyn.smooks-calc 1.4.0
	org.milyn.smooks-camel 1.4.0
	org.milyn.smooks-core 1.4.0
	org.milyn.smooks-csv 1.4.0
	org.milyn.smooks-edi 1.4.0
	org.milyn.smooks-fixed-length 1.4.0
	org.milyn.smooks-javabean 1.4.0
	org.milyn.smooks-json 1.4.0
	org.milyn.smooks-misc 1.4.0
	org.milyn.smooks-persistence 1.4.0
	org.milyn.smooks-routing 1.4.0
	org.milyn.smooks-rules 1.4.0
	org.milyn.smooks-scripting 1.4.0
	org.milyn.smooks-templating 1.4.0
	org.milyn.smooks-validation 1.4.0
	org.milyn.smooks-yaml 1.4.0
	org.milyn.smooks.osgi 1.4.0
	org.mockito.mockito-all 1.9.0
	org.mvel2 2.0.17
	org.objenesis 1.2.0
	org.odftoolkit.odfdom-java 0.8.6
	org.odftoolkit.odfdom-java.source 0.8.6
	org.postgresql [9.2.0,9.3.0)
	org.postgresql.source [9.2.0,9.3.0)
	org.powermock.api-mockito 1.4.12
	org.powermock.api-support 1.4.12
	org.powermock.core 1.4.12
	org.powermock.module-junit4 1.4.12
	org.powermock.module-junit4-common 1.4.12
	org.powermock.reflect 1.4.12
	org.quartz-scheduler.quartz 2.2.1
	org.rxtx 2.1.7
	org.yaml.snakeyaml 1.11.0
	rhino.js [1.0.0,1.0.1)
	slf4j.api 1.6.6
	slf4j.ext 1.6.6
	slf4j.jcl 1.6.6
	slf4j.log4j12 1.6.6
	uk.org.lidalia.sysout-over-slf4j 1.0.2
	xalan 2.7.0
	xalan.serializer 2.7.1
	xerces.Impl 2.9.1
	xerces.xmlParserAPIs 2.6.2
	xml-apis 1.3.4
	xml-apis.xmlParserAPIs 2.0.2
	xml-resolver 1.2.0
	xom 1.0.0
	xpp3.min [1.1.3,1.1.4)
}

location "https://www.elexis.ch/ungrad2023/ungrad-target-extras"{
	com.fasterxml.jackson.core.jackson-core
	com.fasterxml.jackson.core.jackson-databind
	com.fasterxml.jackson.core.jackson-annotations
	junit
}

/* 
location "http://localhost:3000"{
	com.sun.xml.bind.jaxb-impl
	javax.activation
	javax.xml.bind.jaxb-api
	javax.xml.stream.stax-api
	org.glassfish.hk2.osgi-resource-locator
}
*/

