# elexis-3-core

./: build.sh  pom.xml  readme.md  readme.textile
bundles/: .project  pom.xml
bundles/ch.elexis.core/: .gitignore  .project  build.properties
bundles/ch.elexis.core.application/: .project
bundles/ch.elexis.core.application/src/ch/elexis/core/application/advisors/: ApplicationWorkbenchWindowAdvisor.java
bundles/ch.elexis.core.console.application/: .project  ConsoleWithCoreDataOnly (Windows 64).launch
bundles/ch.elexis.core.data/: .project
bundles/ch.elexis.core.data/src/ch/elexis/core/data/activator/: CoreHub.java
bundles/ch.elexis.core.data/src/ch/elexis/data/: Rechnung.java
bundles/ch.elexis.core.documents/: .project
bundles/ch.elexis.core.eigenartikel/: .project
bundles/ch.elexis.core.eigendiagnosen/: .project
bundles/ch.elexis.core.findings/: .project
bundles/ch.elexis.core.findings.fhir.po/: .project
bundles/ch.elexis.core.findings.templates/: .project
bundles/ch.elexis.core.findings.templates.edit/: .project
bundles/ch.elexis.core.findings.templates.po/: .project
bundles/ch.elexis.core.findings.templates.ui/: .project
bundles/ch.elexis.core.findings.ui/: .project
bundles/ch.elexis.core.findings.util/: .project
bundles/ch.elexis.core.hl7.v2x/: .project
bundles/ch.elexis.core.importer.div/: .project
bundles/ch.elexis.core.l10n/: .project
bundles/ch.elexis.core.logging.default_configuration/: .project
bundles/ch.elexis.core.logging.osgi/: .project
bundles/ch.elexis.core.logging.osgi/OSGI-INF/: .gitignore
bundles/ch.elexis.core.mail/: .project
bundles/ch.elexis.core.mail.ui/: .project
bundles/ch.elexis.core.product/: .project  Elexis.product (OS X).launch  ElexisCore_RunFromScratch.launch  plugin.xml  splash.xcf
bundles/ch.elexis.core.scheduler/: .project
bundles/ch.elexis.core.scripting.beanshell/: .project
bundles/ch.elexis.core.ui/: .project
bundles/ch.elexis.core.ui.contacts/: .project
bundles/ch.elexis.core.ui.dbcheck/: .project
bundles/ch.elexis.core.ui.documents/: .project
bundles/ch.elexis.core.ui.eigenartikel/: .project
bundles/ch.elexis.core.ui.eigendiagnosen/: .project
bundles/ch.elexis.core.ui.icons/: .project
bundles/ch.elexis.core.ui.icons/src/ch/elexis/core/ui/icons/: Images.java
bundles/ch.elexis.core.ui.importer.div/: .project
bundles/ch.elexis.core.ui.importer.div.native32/: .project
bundles/ch.elexis.core.ui.importer.div.native64/: .project
bundles/ch.elexis.core.ui.laboratory/: .project
bundles/ch.elexis.core.ui.medication/: .project
bundles/ch.elexis.core.ui.medication.os/: .project
bundles/ch.elexis.core.ui.p2/: .project
bundles/ch.elexis.core.ui.perspective/: .project
bundles/ch.elexis.core.ui.stock/: .project
bundles/ch.elexis.core.ui.usage/: .project
bundles/ch.elexis.core.ui/src/ch/elexis/core/ui/: Hub.java
bundles/ch.elexis.core.ui/src/ch/elexis/core/ui/text/: ITextPlugin2.java  TextContainer.java
bundles/ch.elexis.core.ui/src/ch/elexis/core/ui/views/: FallDetailBlatt2.java
bundles/ch.rgw.utility/: .project
bundles/ch.rgw.utility/src/ch/rgw/tools/: StringTool.java
bundles/org.iatrix.help.wiki/: .project
ch.elexis.core.p2site/: .project  Elexis.product
ch.elexis.target/: .project  elexis.target  pom.xml  ungrad.target  ungrad.tpd
features/: .project
features/ch.elexis.core.application.feature/: .project  feature.xml
features/ch.elexis.core.common.feature/: .project
features/ch.elexis.core.logging.feature/: .project
features/ch.elexis.core.ui.feature/: .project
features/ch.elexis.core.ui.medication.os.feature/: .project
features/ch.elexis.core.ui.p2.feature/: .project
tests/: .project
tests/ch.elexis.core.data.tests/: .project  DataAllTests.launch
tests/ch.elexis.core.findings.test/: .project
tests/ch.elexis.core.findings.util.test/: .project
tests/ch.elexis.core.hl7.v2x.tests/: .project
tests/ch.elexis.core.mail.test/: .project
tests/ch.elexis.core.ui.importer.div.tests/: .project  ImporterAllTests.launch
tests/ch.elexis.core.ui.tests/: .project
tests/ch.rgw.utility.tests/: .project
