<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.elexis.core</groupId>
	<artifactId>elexis-3-core</artifactId>
	<version>3.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Elexis-Core</name>

	<repositories>
		<repository>
			<id>Ungrad target</id>
			<url>https://elexis.ch/ungrad2023/ungrad-target</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>UngradDeps</id>
			<name>Elexis Ungrad Dependencies</name>
			<url>https://elexis.ch/ungrad2023/ungrad-target-extras</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<properties>
		<tycho.version>1.7.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<git.target.branch>develop</git.target.branch>
		<git.core.branch>${git.target.branch}</git.core.branch>
	</properties>

	<organization>
		<name>Elexis</name>
		<url>http://www.elexis.ch</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/rgwch/elexis-3-core.git</connection>
		<developerConnection>scm:git:https://github.com/rgwch/elexis-3-core.git</developerConnection>
		<url>https://github.com/rgwch/elexis-3-core</url>
	</scm>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/rgwch/elexis-3-core/issues</url>
		<system>Github</system>
	</issueManagement>

	<modules>
		<module>ch.elexis.target</module>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>ch.elexis.core.p2site</module>
	</modules>
	<profiles>
		<profile>
			<id>windows-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<executionEnvironment>JavaSE-1.8</executionEnvironment>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<name>Linux</name>
					<arch>x86</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>all-archs</id>
			<activation>
				<property>
					<name>all-archs</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<environments>
								<environment>
									<environment>
										<os>linux</os>
										<ws>gtk</ws>
										<arch>x86</arch>
									</environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.gmavenplus
										</groupId>
										<artifactId>
											gmavenplus-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<!-- Use compiler plugin with tycho as the adapter to the JDT compiler. -->
					<artifactId>maven-compiler-plugin </artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8 </target>
						<compilerId>jdt</compilerId>
						<compilerArgument>-err:nullAnnot,null </compilerArgument>
						<!-- insert your warn/err configuration here -->
					</configuration>
					<dependencies>
						<!-- This dependency provides the implementation of compiler "jdt": -->
						<dependency>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-compiler-jdt </artifactId>
							<version>${tycho.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<!-- we want to ensure that the bin directory created by the Eclipse gets cleaned, too.
Without it Maven would put two versions of each class file into the jars
-->
					<artifactId>maven-clean-plugin </artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>bin</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<!-- target>
							<file>ch.elexis.target/ungrad.target</file>
							<artifact>

								<groupId>elexis-3-core</groupId>
								<artifactId>ungrad</artifactId>
								<version>3.7.0-SNAPSHOT</version>
							</artifact>
						</target -->

						<executionEnvironment>JavaSE-1.8</executionEnvironment>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<!-- Removed due to bug #2105 <encoding>ISO-8859-1</encoding> -->
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<strictBinIncludes>false</strictBinIncludes>
						<format>yyyyMMdd-HHmm</format>
						<timestampProvider>jgit</timestampProvider>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
             pom.xml
             .polyglot.build.properties
						</jgit.ignore>
						<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<corelineMode>warn</corelineMode>
						<corelineReplace>none</corelineReplace>
						<corelineRepositories>
							<repository>
								<url>http://download.eclipse.org/eclipse/updates/3.8</url>
							</repository>
						</corelineRepositories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<site>
			<id>www.elexis.ch</id>
			<url>http://www.elexis.ch</url>
		</site>
	</distributionManagement>
</project>