# Copyright (c) 2013 MEDEVIT <office@medevit.at>.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     MEDEVIT <office@medevit.at> - initial API and implementation

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               builddate.properties
jars.compile.order = .
source.. = src/,\
    src-gen/

